# CuponesAndroidTesting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fackerdev/cupones/: ExampleInstrumentedTest.kt  MainActivityCreateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fackerdev/cupones/: CuponApplication.kt
app/src/main/java/com/fackerdev/cupones/common/adapters/: CuponsBindingAdapter.kt
app/src/main/java/com/fackerdev/cupones/common/dataAccess/: CuponDao.kt  CuponDataBase.kt
app/src/main/java/com/fackerdev/cupones/common/entitites/: CuponEntity.kt
app/src/main/java/com/fackerdev/cupones/common/utils/: Constans.kt  CuponsUtils.kt
app/src/main/java/com/fackerdev/cupones/modules/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/fackerdev/cupones/modules/mainModule/view/: MainActivity.kt
app/src/main/java/com/fackerdev/cupones/modules/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fackerdev/cupones/: ExampleUnitTest.kt
app/src/test/java/com/fackerdev/cupones/common/utils/: CuponsUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
